%textsize12
    font-weight: 400
    font-size: 12px
    line-height: 15px

%textsize16
    font-weight: 400
    font-size: 16px
    line-height: 19px

$color-text:#4A4D63

.content-container
    display: flex
    
body
    background-color: #F1F7FA
    color: #4A4D63

.row
    width: 1160px
    margin: auto    

.section
    display: flex
    justify-content: space-between
    align-items: center

.content
    background-color: white
    width: 100%
    height: 80vh
    border-radius: 20px
    overflow: auto

//header
.logo
    display: flex
    align-items: center
    margin: 30px
    cursor: pointer

.logo-item
    width: 82px
    &:active
        filter: contrast(150%)

.username
    @extend %textsize16
    cursor: pointer
    transition: all 0.3s
    &:hover
        color: black

.useremail
    @extend %textsize12
    cursor: pointer
    transition: all 0.3s
    position: relative
    &::after
        display: block
        position: absolute
        left: 0
        width: 0
        height: 1px
        background-color: black
        content: ""
        transition: width 0.3s ease-out
    &:hover::after
        width: 93%
        color: black
        font-weight: 500

.profile
    display: flex
    flex-direction: column

.profile-image
    margin: 10px
    cursor: pointer
    transition: all 0.3s
    &:hover
        filter: contrast(200%)

//aside   
aside
    width: 280px
    min-height: 370px
    position: relative
    ul
        li
            margin: 5px

.aside-menu
    display: flex
    align-items: center
    width: 240px
    height: 42px
    border-radius: 10px
    transition: all 0.3s
    a
        color: $color-text
        transition: all 0.3s
    svg
        margin: 12px
        path
            transition: all 0.3s
    &:hover
        background: #FFFFFF
        cursor: pointer
        a
            color: #0FA2ED
        svg > path
            fill:#0FA2ED

.flexbox
    display: flex
    flex-direction: column

.settings
    position: absolute
    bottom: 0px

//account
    //search+button
.search-table-section
    padding: 20px 15px
    margin: 50px 50px 25px 50px
    background: #FAFBFC
    border-radius: 5px
    border: 1px solid #f1f7fa

h1.account
    margin: 50px
    font-weight: 500
    font-size: 30px
    line-height: 36px

.search-section
    display: flex
    align-items: center
    .search
        width: 100%
        position: relative
        margin-right: 40px
        flex: 1
        svg
            position: absolute
            left: 5px
            top: 50%
            transform: translateY(-50%)
        .input
            width: 100%
            border: 1px solid rgba(41,169,234,.7)
            border-radius: 5px
            color: #072b3d
            padding: 10px 8px
            padding-left: 35px

.button
    background: #0FA2ED
    border-radius: 5px
    display: flex
    padding: 12px 10px
    cursor: pointer
    transition: all 0.3s
    svg
        margin-right: 11px
        max-width: 17px
    span
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color:#FFFFFF
    &:hover
        background: rgba(41,169,234,.7)
        border-color: rgba(41,169,234,.7)
        color: #fff
        cursor: pointer

    //search+button end
td
    padding: 15px 0

.table-section
    padding-top: 35px
    table
        width: 100%
        tr
            padding: 35px 0px
        tr.head
            background-color: #FAFBFC

.login
    span
        color: #0FA2ED
        cursor: pointer
        transition: all 0.3s
        &:hover
            color: #095e89

.status
    color: #24B118

.status.disabled
    color: #CE1F1F

.basket
    svg
        cursor: pointer
        path
            transition: all 0.3s
        &:hover
            path
                fill: #680202

.icon
    svg
        cursor: pointer
        path
            transition: all 0.3s
        &:hover
            path
                fill: #9e9e9e

.flex
    display: flex

.tag
    width: 200px
    display: flex
    flex-wrap: wrap
    span
        border: 1px solid #4A4D63
        border-radius: 20px    
        background: #FFFFFF
        margin: 3px
        white-space: nowrap
        padding: 0 5px